# WOTLK-EconOMatic

./: LICENSE.md  README.md  build.gradle  copy-data.sh  docker-compose.yml  init.sql  server-data.csv  settings.gradle  version.gradle
.github/workflows/: ci.yml  gradle.yml
frontend/styles/: shared-styles.css
frontend/themes/g2gcalculator/: styles.css
frontend/themes/pricepal/: styles.css
src/main/java/com/example/g2gcalculator/: G2gCalculatorApplication.java
src/main/java/com/example/g2gcalculator/api/: AuctionHouseClient.java  ClassicAuctionHouseController.java  ClassicPriceController.java  ClassicRealmController.java  TSMAuthClient.java
src/main/java/com/example/g2gcalculator/config/: FeignConfig.java  G2GConfiguration.java  G2GProp.java  G2GProperties.java
src/main/java/com/example/g2gcalculator/controller/: ClassicRealmController.java  PriceController.java  RealmController.java
src/main/java/com/example/g2gcalculator/dto/: AuctionHouseResponse.java  ItemPriceResponse.java  ItemResponse.java  PriceResponse.java  RealmResponse.java  RegionResponse.java  TokenRequest.java  TokenResponse.java
src/main/java/com/example/g2gcalculator/error/: ApiError.java  ControllerAdvice.java  NotFoundException.java  WebScrapingException.java
src/main/java/com/example/g2gcalculator/mapper/: AuctionHouseMapper.java  PriceMapper.java  RealmMapper.java  RegionMapper.java
src/main/java/com/example/g2gcalculator/model/: AuctionHouse.java  Currency.java  Faction.java  GameVersion.java  Price.java  Realm.java  Region.java  RegionName.java  Type.java
src/main/java/com/example/g2gcalculator/repository/: AuctionHouseRepository.java  ClassicPriceRepository.java  ClassicRealmRepository.java  RealmRepository.java
src/main/java/com/example/g2gcalculator/service/: AuctionHouseService.java  AuctionHouseServiceImpl.java  AuthService.java  ClassicAuctionHouseService.java  ClassicItemService.java  ClassicPriceService.java  ClassicRealmService.java  ClassicScrapingService.java  ItemService.java  PriceService.java  PriceSpecification.java  RealmService.java  RealmServiceImpl.java  ScraperService.java  ScrapingService.java  TSMAuthService.java
src/main/java/com/example/g2gcalculator/util/: CalculatorUtils.java
src/main/java/com/example/g2gcalculator/validation/: FactionValidator.java  ValidFaction.java
src/main/java/com/thoroldvix/economatic/: EconOMaticApplication.java
src/main/java/com/thoroldvix/economatic/config/: CachingConfig.java  EconomaticProp.java  JacksonConfig.java
src/main/java/com/thoroldvix/economatic/deal/: ItemDealProjection.java  ItemDealResponse.java  ItemDealsController.java  ItemDealsList.java  ItemDealsMapper.java  ItemDealsNotFoundException.java  ItemDealsRepository.java  ItemDealsRequest.java  ItemDealsResponse.java  ItemDealsService.java  ItemDealsServiceImpl.java
src/main/java/com/thoroldvix/economatic/dto/: PaginationInfo.java  TimeRange.java
src/main/java/com/thoroldvix/economatic/error/: ApiError.java  ControllerAdvice.java  ErrorMessages.java  InvalidSearchCriteriaException.java  InvalidTimeRangeException.java  NotFoundException.java  NumberNotPositiveException.java  StatisticsNotFoundException.java
src/main/java/com/thoroldvix/economatic/goldprice/: G2GPriceClient.java  G2GPriceNotFoundException.java  G2GService.java  GoldPrice.java  GoldPriceController.java  GoldPriceDeserializer.java  GoldPriceListResponse.java  GoldPriceMapper.java  GoldPriceNotFoundException.java  GoldPricePageResponse.java  GoldPriceParsingException.java  GoldPriceProp.java  GoldPriceRepository.java  GoldPriceRequest.java  GoldPriceResponse.java  GoldPriceService.java  GoldPriceServiceImpl.java  GoldPriceStatController.java  GoldPriceStatMapper.java  GoldPriceStatRepository.java  GoldPriceStatResponse.java  GoldPriceStatsService.java  GoldPriceUpdateRateException.java  GoldPriceUpdateService.java  GoldPricesMapper.java  GoldPricesPagedResponse.java  GoldPricesResponse.java  InvalidGoldPricePropertyException.java
src/main/java/com/thoroldvix/economatic/item/: Item.java  ItemAlreadyExistsException.java  ItemController.java  ItemDoesNotExistException.java  ItemErrorMessages.java  ItemMapper.java  ItemNotFoundException.java  ItemPageResponse.java  ItemPagedResponse.java  ItemQuality.java  ItemRepository.java  ItemRequest.java  ItemResponse.java  ItemService.java  ItemServiceImpl.java  ItemSlot.java  ItemSummaryMapper.java  ItemSummaryProjection.java  ItemSummaryResponse.java  ItemType.java  ItemsController.java
src/main/java/com/thoroldvix/economatic/itemprice/: AuctionHouseInfo.java  AuctionHouseMapper.java  InvalidItemPricePropertyException.java  ItemDealProjection.java  ItemDealResponse.java  ItemDealsController.java  ItemPrice.java  (+23 more)
src/main/java/com/thoroldvix/g2gcalculator/: G2gCalculatorApplication.java
src/main/java/com/thoroldvix/pricepal/: PricePalApplication.java
src/main/resources/: application-dev.yml  application.yml  data.json
src/main/resources/db/changelog/: 1-database-ddl.sql  2-add-classic-realm-data.sql  2-add-classic-server-data.sql  2-add-region-data.sql  2-add-server-data.sql  2-create-functions.sql  2-create-triggers.sql  3-add-classic-auction-house-data.sql  3-add-classic-item-data.sql  3-add-classic-realm-data.sql  3-add-indexes.sql  3-add-item-data.sql  3-create-triggers.sql  4-create-indexes.sql  5-add-server-data.sql  6-add-item-data.sql  db.changelog-master.yml
src/test/java/com/example/g2gcalculator/: AbstractIntegrationTest.java  G2gCalculatorApplicationTests.java  PostgreSqlContainerInitializer.java
src/test/java/com/thoroldvix/economatic/: PostgreSqlContainerInitializer.java  PostgresqlContainerInitializer.java
src/test/java/com/thoroldvix/g2gcalculator/: PostgreSqlContainerInitializer.java
src/test/java/com/thoroldvix/pricepal/: PostgreSqlContainerInitializer.java
src/test/resources/: add-item-price-data.sql  application-integration.yml  application-test.yml  db.changelog-test.yml  logback-test.xml
src/test/resources/sql/deals/: deals-repository-data.sql
src/test/resources/sql/goldprice/: gold-price-repository-data.sql
(+920 files in other folders)
